# RecipeAppNew

RecipeMVC/: Program.cs  RecipeMVC.csproj  RecipeMVC.sln  Startup.cs
RecipeMVC/Areas/Identity/: IdentityHostingStartup.cs
RecipeMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeMVC/Controllers/: BrandIngredientsController.cs  BrandsController.cs  FavouriteRecipesController.cs  HomeController.cs  ImagesController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  ReviewsController.cs
RecipeMVC/Hubs/: ChatHub.cs
RecipeMVC/Migrations/: 20201205135740_InitialMigration.Designer.cs  20201205135740_InitialMigration.cs  20201205142359_UpdateUser.Designer.cs  20201205142359_UpdateUser.cs  20201205144214_UpdateUser2.Designer.cs  20201205144214_UpdateUser2.cs  20201210111216_ChangeUserDataType.Designer.cs  20201210111216_ChangeUserDataType.cs  20201211095524_RecipeCuisine.Designer.cs  20201211095524_RecipeCuisine.cs  RecipeContextModelSnapshot.cs
RecipeMVC/Models/: ErrorViewModel.cs
RecipeMVC/Properties/: launchSettings.json
RecipeMVC/Views/BrandIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeMVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeMVC/Views/FavouriteRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FavouriteRecipeNotFound.cshtml  GetFaveRecipes.cshtml  Index.cshtml
RecipeMVC/Views/Home/: Chat.cshtml
RecipeMVC/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeMVC/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeMVC/Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IngredientBrandEdit.cshtml  IngredientsInRecipe.cshtml
RecipeMVC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDessert.cshtml  GetMainDish.cshtml  GetRecipeIngredients.cshtml  GetSoup.cshtml  GetUserRecipes.cshtml  Index.cshtml  IndexImage.cshtml  RecImgDetails.cshtml  UserRecipeNotFound.cshtml
RecipeMVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeMVC/wwwroot/js/: chat.js  requests.js
RecipeModel/: Class1.cs  (+1 more)
(+57 files in other folders)
