<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201209132703_ChangeUserID.cs" />
    <Compile Remove="Migrations\20201209132703_ChangeUserID.Designer.cs" />
    <Compile Remove="Migrations\20201211125538_AddBrandId.cs" />
    <Compile Remove="Migrations\20201211125538_AddBrandId.Designer.cs" />
    <Compile Remove="Migrations\20201213184222_RecipeUpdate.cs" />
    <Compile Remove="Migrations\20201213184222_RecipeUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\pesto.jpg" />
    <None Include="wwwroot\Images\pictrue.png" />
    <None Include="wwwroot\Images\pictrue1.png" />
    <None Include="wwwroot\Images\picture2.png" />
    <None Include="wwwroot\Images\potatoPepper.jpg" />
    <None Include="wwwroot\Images\strawberryMascarpone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeModel\RecipeModel.csproj" />
  </ItemGroup>



</Project>
